<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            text-align: left;
            background-color: #66CCFF;
        }
        .auto-style5 {
            text-align: center;
            background-color: #99CCFF;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            font-weight: normal;
        }
        .auto-style8 {
            font-weight: normal;
            height: 26px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; " class="auto-style5">
            <br />
        </div>
         
        <div></div>
         
        <div style =" margin-left:300px;width:700px;height:300px">&nbsp;
            <div style ="width:200px; float:left;height:auto;background-color:#ce7171;margin-left:0px; font-weight: 700; text-align: center;">
                <div class="auto-style3">
                    <table class="auto-style6">
                        <tr>
                            <td class="auto-style7"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7"> <a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7"> <a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td class="auto-style7">YORUMLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">MESAJLAR</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">ÖNERİLER</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">HAKKIMIZDA</td>
                        </tr>
                        <tr>
                            <td class="auto-style8">GÜNÜN YEMEĞİ</td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div> 
            <div style ="width:450px;float:left;height:auto;background-color:#ce7171;margin-left:50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"><p>&nbsp;</p>
                </asp:ContentPlaceHolder>
            </div>
        </div> 

        
    </form>
</body>
</html>
